PREFIX compound: <http://chem2bio2rdf.org/rdf/vocab/resource/compound/>
PREFIX drugbank_drug: <http://chem2bio2rdf.org/rdf/vocab/resource/drugbank_drug/>
PREFIX drugbank_interaction: <http://chem2bio2rdf.org/rdf/vocab/resource/drugbank_interaction/>
PREFIX gene: <http://chem2bio2rdf.org/rdf/vocab/resource/gene/>
# 
SELECT
	?compound_cid ?geneSymbol
FROM
	<http://chem2bio2rdf.org/sample>
WHERE
{
	?compound compound:CID ?compound_cid .
	FILTER (?compound_cid=123631 or ?compound_cid=84836) .
	?drug drugbank_drug:CID ?compound .
	?drugtarget drugbank_interaction:DBID ?drug .
	?drugtarget drugbank_interaction:geneSymbol ?gene .
	?gene gene:geneSymbol ?geneSymbol .
}
